VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctbXVsbGV0LTYxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth-sync
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth-sync
VITE_APPWRITE_PROJECT_ID=saadhya-ai
VITE_APPWRITE_DATABASE_ID=67d7b889000dc842fab7
VITE_GEMINI_API_KEY=AIzaSyBS3tXGYld_s70Mgc9G765tODxs1Kg79wQ